<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:orientation="vertical" >

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="45dp"
     android:background="@drawable/titlebarback"
      
     android:orientation="vertical" >
        
 <com.tomdignan.nifty.NiftyTextView
    xmlns:nifty="http://schemas.tomdignan.com/nifty"
    nifty:typeface="fonts/leaguegothic.otf"
            android:gravity="center"
            android:id="@+id/venuesmalltv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:textColor="#ffffff"
            android:text="CREATE EVENT"
            android:textSize="30dp" />


</LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
     >
    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="fill_parent"
         android:orientation="vertical"
         
         >
         
        <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="fill_parent"
         android:orientation="vertical"
         android:layout_margin="20dp"
         >
         <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="fill_parent"
         android:orientation="horizontal"
         android:padding="10dp"
         android:background="@drawable/dockbarstyle">
         <ImageView
              android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/abs__ab_bottom_solid_light_holo"
    />
         <EditText
        android:drawSelectorOnTop="true" 
	       android:ems="20"
	       android:textAlignment="center"
	       android:id="@+id/purpose"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:hint="INSERT MEETUP NAME HERE"
	       android:padding="10dp"
	       android:textColor="#000"
	       >
	       <requestFocus />
	       </EditText>
         
         </LinearLayout>
         <LinearLayout
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
         android:orientation="horizontal"
         android:background="#000"
         android:weightSum="100"
         >
         <LinearLayout
             android:layout_weight="80"
        android:layout_width="wrap_content"
    android:layout_height="fill_parent"
         android:orientation="vertical"
         android:padding="20dp"
         android:background="#ECECEC"
         >
	       <com.tomdignan.nifty.NiftyTextView
    xmlns:nifty="http://schemas.tomdignan.com/nifty"
    nifty:typeface="fonts/leaguegothic.otf"
            android:id="@+id/timetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAllCaps="true"
            android:textColor="#000"
            android:text="SET TIME"
            android:textSize="20dp"/>
   
	       <com.tomdignan.nifty.NiftyTextView
    xmlns:nifty="http://schemas.tomdignan.com/nifty"
    nifty:typeface="fonts/leaguegothic.otf"
            android:id="@+id/datetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#000"
            android:text="SET DATE"
            android:textAllCaps="true"
            android:textSize="20dp"/>
	        <LinearLayout
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
          <com.tomdignan.nifty.NiftyTextView
    xmlns:nifty="http://schemas.tomdignan.com/nifty"
    nifty:typeface="fonts/leaguegothic.otf"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:textColor="#000"
            android:text="INVITED : "
            android:textAllCaps="true"
            android:textSize="20dp"/>
   <com.tomdignan.nifty.NiftyTextView
    xmlns:nifty="http://schemas.tomdignan.com/nifty"
    nifty:typeface="fonts/leaguegothic.otf"
            android:id="@+id/invitedtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#000"
            android:textAllCaps="true"
            android:textSize="20dp"/>
   </LinearLayout>
   <LinearLayout
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
    <com.tomdignan.nifty.NiftyTextView
    xmlns:nifty="http://schemas.tomdignan.com/nifty"
    nifty:typeface="fonts/leaguegothic.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="VENUE : "
            android:textAllCaps="true"
            android:textSize="20dp"/>
   <com.tomdignan.nifty.NiftyTextView
    xmlns:nifty="http://schemas.tomdignan.com/nifty"
    nifty:typeface="fonts/leaguegothic.otf"
            android:id="@+id/venuetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#000"
            android:textAllCaps="true"
            android:textSize="20dp"/>
   </LinearLayout>
         </LinearLayout>
          <LinearLayout
        android:layout_width="50dp"
        android:layout_weight="20"
    android:layout_height="fill_parent"
         android:orientation="vertical"
         android:background="@drawable/titlebarback"
         >
   
         </LinearLayout>
         </LinearLayout>
         </LinearLayout>
         <EditText
        android:drawSelectorOnTop="true" 
             android:gravity="center"
	       android:id="@+id/Desc"
	       android:textColor="#000"
	       android:layout_width="fill_parent"
	       android:layout_height="100dp"
	       android:ems="13"
	       android:layout_marginLeft="20dp"
	       android:layout_marginRight="20dp"
	       android:layout_marginBottom="10dp"
	       android:background="@drawable/dockbarstyle"
	       android:padding="15dp"
	      android:hint="Describe Event"
	      
           />
          <com.tomdignan.nifty.NiftyButton
        android:drawSelectorOnTop="true" 
    xmlns:nifty="http://schemas.tomdignan.com/nifty"
    nifty:typeface="fonts/leaguegothic.otf"
            android:id="@+id/setlocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="SET LOCATION" 
             android:textColor="#fff"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:textSize="30dp"
            android:background="#E83E3F"/>
         <LinearLayout
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:weightSum="100"
         
         >
         <LinearLayout
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_weight="50"
         android:padding="5dp"
         >
            <com.tomdignan.nifty.NiftyButton
        android:drawSelectorOnTop="true" 
    xmlns:nifty="http://schemas.tomdignan.com/nifty"
    nifty:typeface="fonts/leaguegothic.otf"
           android:textAllCaps="true"
            
             android:textSize="30dp"
        android:id="@+id/datePicker1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E83E3F"
        
        android:layout_marginLeft="5dp"
        android:text=" Set Date "
        
        android:textColor="#fff" />
            </LinearLayout>
              <LinearLayout
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_weight="50"
         android:padding="5dp"
         >
              <com.tomdignan.nifty.NiftyButton
        android:drawSelectorOnTop="true" 
    xmlns:nifty="http://schemas.tomdignan.com/nifty"
    nifty:typeface="fonts/leaguegothic.otf"
           
           android:id="@+id/timePicker1"
        android:textAllCaps="true"
            
             android:textSize="30dp"
        android:layout_marginRight="5dp"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:background="#E83E3F"
           android:text=" Set Time "
           android:textColor="#fff" />
          </LinearLayout>   
         </LinearLayout>
        <com.tomdignan.nifty.NiftyButton
        android:drawSelectorOnTop="true" 
    xmlns:nifty="http://schemas.tomdignan.com/nifty"
    nifty:typeface="fonts/leaguegothic.otf"
            android:id="@+id/getcontacts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="GET FRIENDS" 
             android:textColor="#fff"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:textSize="30dp"
            android:background="#E83E3F"/>
	
          <LinearLayout
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:weightSum="100"
         
         >
         <LinearLayout
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_weight="50"
         android:padding="5dp"
         >
            <com.tomdignan.nifty.NiftyButton
        android:drawSelectorOnTop="true" 
    xmlns:nifty="http://schemas.tomdignan.com/nifty"
    nifty:typeface="fonts/leaguegothic.otf"
           android:textAllCaps="true"
            
             android:textSize="30dp"
             android:id="@+id/eventok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#08A632"
        
        android:layout_marginLeft="5dp"
            android:text="INVITE" 
        
        android:textColor="#fff" />
            </LinearLayout>
              <LinearLayout
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_weight="50"
         android:padding="5dp"
         >
              <com.tomdignan.nifty.NiftyButton
        android:drawSelectorOnTop="true" 
    xmlns:nifty="http://schemas.tomdignan.com/nifty"
    nifty:typeface="fonts/leaguegothic.otf"
       android:id="@+id/eventcancel"
             android:textAllCaps="true"
            
             android:textSize="30dp"
        android:layout_marginRight="5dp"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:background="#08A632"
            android:text="Revert"
           android:textColor="#fff" />
          </LinearLayout>   
         </LinearLayout>
    
   </LinearLayout>

        
 
    

</ScrollView>
</LinearLayout>